═══════════════════════════════════════════════════════════════
🚀 BACKEND DEPLOYMENT - QUICK COMMANDS
═══════════════════════════════════════════════════════════════
Version: 3.3.0+44
Date: 2025-01-XX
═══════════════════════════════════════════════════════════════

📋 METHODE 1: Automatisches Deployment-Script
───────────────────────────────────────────────────────────────
cd /home/user/flutter_app/cloudflare_backend
chmod +x ../BACKEND_DEPLOYMENT_COMMANDS.sh
../BACKEND_DEPLOYMENT_COMMANDS.sh

═══════════════════════════════════════════════════════════════

📋 METHODE 2: Manuelle Commands (CLI)
───────────────────────────────────────────────────────────────

# Schritt 1: Login prüfen
npx wrangler whoami

# Schritt 2: Datenbank-Migration
cd /home/user/flutter_app/cloudflare_backend
npx wrangler d1 execute weltenbibliothek --file=add_chat_room_id_migration.sql

# Schritt 3: Migration verifizieren
npx wrangler d1 execute weltenbibliothek --command "PRAGMA table_info(live_rooms);"

# Schritt 4: Worker deployen
npx wrangler deploy weltenbibliothek_worker.js

# Schritt 5: Deployment verifizieren (Logs)
npx wrangler tail weltenbibliothek

═══════════════════════════════════════════════════════════════

📋 METHODE 3: Cloudflare Dashboard (Manual)
───────────────────────────────────────────────────────────────

Siehe: BACKEND_MIGRATION_MANUAL.md

1. Öffne Cloudflare Dashboard
2. Workers & Pages → D1 → weltenbibliothek → Console
3. SQL-Befehle ausführen:
   
   ALTER TABLE live_rooms ADD COLUMN chat_room_id TEXT;
   
   CREATE INDEX IF NOT EXISTS idx_live_rooms_chat_room_status 
   ON live_rooms(chat_room_id, status);

4. Workers & Pages → weltenbibliothek → Edit Code
5. Code aus weltenbibliothek_worker.js kopieren
6. Save and Deploy

═══════════════════════════════════════════════════════════════

🧪 TESTING COMMANDS
───────────────────────────────────────────────────────────────

# Test 1: Schema prüfen
npx wrangler d1 execute weltenbibliothek --command \
  "SELECT sql FROM sqlite_master WHERE name='live_rooms';"

# Test 2: Index prüfen
npx wrangler d1 execute weltenbibliothek --command \
  "PRAGMA index_list(live_rooms);"

# Test 3: Aktive Streams anzeigen
npx wrangler d1 execute weltenbibliothek --command \
  "SELECT room_id, chat_room_id, host_username, status 
   FROM live_rooms WHERE status='live';"

# Test 4: Worker Logs live verfolgen
npx wrangler tail weltenbibliothek

═══════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING COMMANDS
───────────────────────────────────────────────────────────────

# Problem: Nicht eingeloggt
npx wrangler login

# Problem: Alte Streams mit NULL chat_room_id
npx wrangler d1 execute weltenbibliothek --command \
  "UPDATE live_rooms SET status='ended', 
   ended_at=strftime('%s','now') 
   WHERE status='live' AND chat_room_id IS NULL;"

# Problem: Worker-Logs prüfen
npx wrangler tail weltenbibliothek --format=pretty

# Problem: Deployment-Status prüfen
npx wrangler deployments list --name=weltenbibliothek

═══════════════════════════════════════════════════════════════

📊 POST-DEPLOYMENT VERIFICATION
───────────────────────────────────────────────────────────────

# Verifizierung 1: Schema
npx wrangler d1 execute weltenbibliothek --command \
  "PRAGMA table_info(live_rooms);" | grep chat_room_id

# Verifizierung 2: Index
npx wrangler d1 execute weltenbibliothek --command \
  "PRAGMA index_list(live_rooms);" | grep idx_live_rooms_chat_room_status

# Verifizierung 3: Worker Version
npx wrangler deployments list --name=weltenbibliothek | head -5

# Verifizierung 4: Live-Test (Flutter App)
# - Öffne Flutter App
# - Versuche Stream in "Allgemeiner Chat" zu erstellen
# - Sollte funktionieren (201 Created)
# - Zweiter User versucht Stream im gleichen Chat
# - Sollte 409 Error mit "Beitreten"-Button zeigen

═══════════════════════════════════════════════════════════════

🔄 ROLLBACK COMMANDS (Falls nötig)
───────────────────────────────────────────────────────────────

# Worker Rollback
cd /home/user/flutter_app/cloudflare_backend
git checkout HEAD~1 weltenbibliothek_worker.js
npx wrangler deploy weltenbibliothek_worker.js

# Hinweis: Datenbank-Spalte kann NICHT entfernt werden (SQLite-Limitation)
# Dies ist unbedenklich - Spalte einfach ignorieren

═══════════════════════════════════════════════════════════════

📚 DOKUMENTATION
───────────────────────────────────────────────────────────────
- Vollständige Anleitung: BACKEND_MIGRATION_GUIDE.md
- Manuelle Schritte: BACKEND_MIGRATION_MANUAL.md
- Änderungsprotokoll: CHANGELOG_v3.3.0.md
- Schnell-Referenz: QUICK_REFERENCE_v3.3.0.md
- Architektur-Flow: ARCHITECTURE_FLOW_v3.3.0.txt

═══════════════════════════════════════════════════════════════

🎯 EMPFOHLENE VORGEHENSWEISE
───────────────────────────────────────────────────────────────
1. Login prüfen: npx wrangler whoami
2. Migration ausführen: ./BACKEND_DEPLOYMENT_COMMANDS.sh
3. Verifizierung: Siehe POST-DEPLOYMENT VERIFICATION oben
4. Flutter-App testen mit 2 Usern
5. Logs monitoren für 409 Errors

═══════════════════════════════════════════════════════════════
