/// Materie Dashboard Screen - Like Energie Dashboard
/// Weltenbibliothek - Forschung & Wissen
library;

import 'package:flutter/material.dart';
import 'dart:async';
import 'package:weltenbibliothek/services/storage_service.dart';
import '../../services/cloudflare_api_service.dart';
import '../../services/user_stats_service.dart';
import '../../models/materie_profile.dart';
import '../../widgets/daily_featured_widget.dart';
import '../../widgets/streak_stats_widget.dart';
import '../../widgets/recommended_narratives_widget.dart';
import '../../theme/app_theme.dart';

class MaterieHomeTabV2 extends StatefulWidget {
  const MaterieHomeTabV2({super.key});

  @override
  State<MaterieHomeTabV2> createState() => _MaterieHomeTabV2State();
}

class _MaterieHomeTabV2State extends State<MaterieHomeTabV2> {
  final _storageService = StorageService();
  final CloudflareApiService _cloudflareApi = CloudflareApiService();
  final _userStatsService = UserStatsService();
  
  StreamSubscription<UserStats>? _statsSubscription;
  
  MaterieProfile? _profile;
  
  int _totalResearches = 0;
  int _activeTopics = 0;
  int _publishedArticles = 0;
  int _collaborations = 0;
  int _currentStreak = 0;
  int _materieArticlesCount = 0;
  
  @override
  void initState() {
    super.initState();
    
    // 🔥 Listen to realtime stats updates
    _statsSubscription = _userStatsService.statsStream.listen((stats) {
      if (mounted) {
        setState(() {
          _totalResearches = stats.totalSessions;
          _activeTopics = stats.activeChallenges;
          _publishedArticles = stats.tarotReadings;
          _currentStreak = stats.currentStreak;
        });
      }
    });
    
    _loadProfile();
    _loadDashboardData();
  }
  
  @override
  void dispose() {
    _statsSubscription?.cancel();
    super.dispose();
  }
  
  void _loadProfile() {
    final profile = _storageService.getMaterieProfile();
    if (mounted) {
      setState(() {
        _profile = profile;
      });
    }
  }
  
  Future<void> _loadDashboardData() async {
    // 🔥 Load stats from UserStatsService
    final stats = await _userStatsService.getUserStats();
    
    // ✅ Load Materie articles from Cloudflare
    int articlesCount = 0;
    try {
      final articles = await _cloudflareApi.getArticles(
        realm: 'materie',
        limit: 100,
      );
      articlesCount = articles.length;
    } catch (e) {
      articlesCount = 0;
    }
    
    if (mounted) {
      setState(() {
        _totalResearches = stats.totalSessions;
        _activeTopics = stats.activeChallenges;
        _publishedArticles = stats.tarotReadings;
        _currentStreak = stats.currentStreak;
        _collaborations = articlesCount;
        _materieArticlesCount = articlesCount;
      });
    }
  }
  
  @override
  Widget build(BuildContext context) {
    return Container(
      decoration: BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
          colors: [
            Color(0xFF0D47A1),  // Materie Blue
            AppTheme.backgroundDark,
          ],
        ),
      ),
      child: RefreshIndicator(
        onRefresh: _loadDashboardData,
        child: ListView(
          padding: const EdgeInsets.all(AppTheme.space5),
          children: [
            // 🆕 DAILY FEATURED NARRATIVE
            DailyFeaturedWidget(
              onNarrativeTap: () {
                Navigator.pushNamed(context, '/materie_articles');
              },
            ),
            
            SizedBox(height: 16),
            
            // 🆕 STREAK STATISTICS
            StreakStatsWidget(),
            
            SizedBox(height: 16),
            
            // 🆕 RECOMMENDED NARRATIVES (AI-POWERED)
            RecommendedNarrativesWidget(
              onNarrativeTap: (narrativeTitle) {
                ScaffoldMessenger.of(context).showSnackBar(
                  SnackBar(
                    content: Text('📖 Artikel wird geladen: $narrativeTitle'),
                    duration: const Duration(seconds: 2),
                  ),
                );
              },
            ),
            
            SizedBox(height: 16),
            
            // Welcome Card
            Container(
              padding: const EdgeInsets.all(AppTheme.space5),
              decoration: BoxDecoration(
                gradient: LinearGradient(
                  colors: [
                    Color(0xFF1565C0).withValues(alpha: 0.3),
                    Color(0xFF0D47A1).withValues(alpha: 0.3),
                  ],
                ),
                borderRadius: BorderRadius.circular(16),
                border: Border.all(color: Colors.white24),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    '🌟 Willkommen zurück!',
                    style: TextStyle(
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                      color: Colors.white,
                    ),
                  ),
                  SizedBox(height: 8),
                  Text(
                    'Deine Forschungsreise auf einen Blick',
                    style: TextStyle(
                      fontSize: 14,
                      color: Colors.white70,
                    ),
                  ),
                  SizedBox(height: 16),
                  
                  // Streak Display
                  if (_currentStreak > 0)
                    Container(
                      padding: EdgeInsets.all(12),
                      decoration: BoxDecoration(
                        gradient: LinearGradient(
                          colors: [
                            AppTheme.ueberwachungOrange.withValues(alpha: 0.4),
                            AppTheme.ueberwachungOrange.withValues(alpha: 0.2),
                          ],
                        ),
                        borderRadius: BorderRadius.circular(12),
                        border: Border.all(
                          color: AppTheme.ueberwachungOrange.withValues(alpha: 0.5),
                        ),
                      ),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          Text(
                            '🔥',
                            style: TextStyle(fontSize: 32),
                          ),
                          SizedBox(width: 12),
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                '$_currentStreak Tage Streak!',
                                style: TextStyle(
                                  fontSize: 20,
                                  fontWeight: FontWeight.bold,
                                  color: Colors.white,
                                ),
                              ),
                              Text(
                                'Bleib dran! 💪',
                                style: TextStyle(
                                  fontSize: 14,
                                  color: Colors.white70,
                                ),
                              ),
                            ],
                          ),
                        ],
                      ),
                    ),
                  
                  SizedBox(height: 16),
                  
                  // Achievements Button
                  ElevatedButton.icon(
                    onPressed: () {
                      Navigator.pushNamed(context, '/achievements');
                    },
                    icon: Icon(Icons.emoji_events, color: AppTheme.vortexGold),
                    label: Text('Achievements ansehen'),
                    style: ElevatedButton.styleFrom(
                      backgroundColor: AppTheme.vortexGold.withValues(alpha: 0.2),
                      foregroundColor: Colors.white,
                      padding: EdgeInsets.symmetric(horizontal: 20, vertical: 12),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(12),
                        side: BorderSide(
                          color: AppTheme.vortexGold.withValues(alpha: 0.5),
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ),
            
            SizedBox(height: 24),
            
            // Quick Stats Grid
            Text(
              'Übersicht',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
                color: Colors.white,
              ),
            ),
            SizedBox(height: 12),
            
            Row(
              children: [
                Expanded(
                  child: _buildQuickStatCard(
                    '📚',
                    _totalResearches.toString(),
                    'Recherchen',
                    Color(0xFF1565C0),
                  ),
                ),
                SizedBox(width: 12),
                Expanded(
                  child: _buildQuickStatCard(
                    '🔬',
                    _activeTopics.toString(),
                    'Themen',
                    Color(0xFF0277BD),
                  ),
                ),
              ],
            ),
            
            SizedBox(height: 12),
            
            Row(
              children: [
                Expanded(
                  child: _buildQuickStatCard(
                    '📝',
                    _publishedArticles.toString(),
                    'Artikel',
                    Color(0xFF01579B),
                  ),
                ),
                SizedBox(width: 12),
                Expanded(
                  child: _buildQuickStatCard(
                    '🤝',
                    _collaborations.toString(),
                    'Community',
                    Color(0xFF0288D1),
                  ),
                ),
              ],
            ),
            
            SizedBox(height: 24),
            
            // Tools Section
            Text(
              'Schnellzugriff',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
                color: Colors.white,
              ),
            ),
            SizedBox(height: 12),
            
            _buildToolCard(
              '📚 Recherche',
              'Neue Forschung starten',
              Color(0xFF1565C0),
              () {
                Navigator.pushNamed(context, '/materie_research');
              },
            ),
            
            _buildToolCard(
              '📖 Wissensarchiv',
              'Artikel durchsuchen',
              Color(0xFF0277BD),
              () {
                Navigator.pushNamed(context, '/materie_articles');
              },
            ),
            
            _buildToolCard(
              '💬 Community',
              'Mit Forschern austauschen',
              Color(0xFF01579B),
              () {
                Navigator.pushNamed(context, '/materie_community');
              },
            ),
            
            _buildToolCard(
              '🗺️ Forschungskarte',
              'Themen visuell erkunden',
              Color(0xFF0288D1),
              () {
                Navigator.pushNamed(context, '/materie_map');
              },
            ),
            
            SizedBox(height: 40),
          ],
        ),
      ),
    );
  }
  
  Widget _buildQuickStatCard(
    String emoji,
    String value,
    String label,
    Color color,
  ) {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: color.withValues(alpha: 0.2),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: color.withValues(alpha: 0.3),
        ),
      ),
      child: Column(
        children: [
          Text(
            emoji,
            style: TextStyle(fontSize: 36),
          ),
          SizedBox(height: 12),
          Text(
            value,
            style: TextStyle(
              fontSize: 32,
              fontWeight: FontWeight.bold,
              color: Colors.white,
            ),
          ),
          SizedBox(height: 4),
          Text(
            label,
            textAlign: TextAlign.center,
            style: TextStyle(
              fontSize: 14,
              color: Colors.white70,
            ),
          ),
        ],
      ),
    );
  }
  
  Widget _buildToolCard(
    String title,
    String subtitle,
    Color color,
    VoidCallback onTap,
  ) {
    return Container(
      margin: EdgeInsets.only(bottom: 12),
      child: Material(
        color: Colors.transparent,
        child: InkWell(
          onTap: onTap,
          borderRadius: BorderRadius.circular(16),
          child: Container(
            padding: const EdgeInsets.all(20),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  color.withValues(alpha: 0.3),
                  color.withValues(alpha: 0.1),
                ],
              ),
              borderRadius: BorderRadius.circular(16),
              border: Border.all(
                color: color.withValues(alpha: 0.3),
              ),
            ),
            child: Row(
              children: [
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        title,
                        style: TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                          color: Colors.white,
                        ),
                      ),
                      SizedBox(height: 4),
                      Text(
                        subtitle,
                        style: TextStyle(
                          fontSize: 14,
                          color: Colors.white70,
                        ),
                      ),
                    ],
                  ),
                ),
                Icon(
                  Icons.arrow_forward_ios,
                  color: Colors.white70,
                  size: 20,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
