/// 🎙️ Voice Message Record Button Widget
/// Compact recording button with duration display

import 'package:flutter/material.dart';
// import '../services/voice_message_service.dart'; // ❌ Web-only - Disabled for Android

class VoiceRecordButton extends StatefulWidget {
  final Function(String url, Duration duration) onVoiceRecorded;
  final Color color;

  const VoiceRecordButton({
    super.key,
    required this.onVoiceRecorded,
    this.color = Colors.red,
  });

  @override
  State<VoiceRecordButton> createState() => _VoiceRecordButtonState();
}

class _VoiceRecordButtonState extends State<VoiceRecordButton> {
  final VoiceMessageService _voiceService = VoiceMessageService();
  bool _isProcessing = false;

  @override
  void initState() {
    super.initState();
    _voiceService.addListener(_onVoiceStateChange);
  }

  @override
  void dispose() {
    _voiceService.removeListener(_onVoiceStateChange);
    super.dispose();
  }

  void _onVoiceStateChange() {
    if (mounted) setState(() {});
  }

  Future<void> _handleRecordToggle() async {
    if (_voiceService.isRecording) {
      // Stop recording
      setState(() => _isProcessing = true);

      final audioData = await _voiceService.stopRecording();
      
      if (audioData != null) {
        // Upload audio
        final url = await _voiceService.uploadVoiceMessage(audioData);
        
        if (url != null && mounted) {
          widget.onVoiceRecorded(url, _voiceService.recordingDuration);
          
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                '✅ Sprachnachricht aufgenommen (${VoiceMessageService.formatDuration(_voiceService.recordingDuration)})',
              ),
              backgroundColor: Colors.green,
              duration: const Duration(seconds: 2),
            ),
          );
        } else if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(
              content: Text('❌ Upload fehlgeschlagen'),
              backgroundColor: Colors.red,
              duration: Duration(seconds: 2),
            ),
          );
        }
      }

      setState(() => _isProcessing = false);
    } else {
      // Start recording
      final started = await _voiceService.startRecording();
      
      if (!started && mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text('❌ Mikrofon-Zugriff verweigert'),
            backgroundColor: Colors.red,
            duration: Duration(seconds: 2),
          ),
        );
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    if (!_voiceService.isSupported) {
      return const SizedBox.shrink();
    }

    if (_voiceService.isRecording) {
      return _buildRecordingState();
    }

    return IconButton(
      onPressed: _isProcessing ? null : _handleRecordToggle,
      icon: _isProcessing
          ? SizedBox(
              width: 20,
              height: 20,
              child: CircularProgressIndicator(
                strokeWidth: 2,
                valueColor: AlwaysStoppedAnimation(widget.color),
              ),
            )
          : Icon(Icons.mic, color: widget.color),
      tooltip: 'Sprachnachricht aufnehmen',
    );
  }

  Widget _buildRecordingState() {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
      decoration: BoxDecoration(
        color: widget.color.withValues(alpha: 0.2),
        borderRadius: BorderRadius.circular(20),
        border: Border.all(
          color: widget.color,
          width: 1,
        ),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          // Recording indicator
          Container(
            width: 8,
            height: 8,
            decoration: BoxDecoration(
              color: widget.color,
              shape: BoxShape.circle,
            ),
          ),
          const SizedBox(width: 8),
          
          // Duration
          Text(
            VoiceMessageService.formatDuration(_voiceService.recordingDuration),
            style: TextStyle(
              color: widget.color,
              fontSize: 14,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(width: 8),
          
          // Stop button
          InkWell(
            onTap: _handleRecordToggle,
            child: Icon(
              Icons.stop_circle,
              color: widget.color,
              size: 28,
            ),
          ),
        ],
      ),
    );
  }
}

/// 🎵 Voice Message Player Widget
class VoiceMessagePlayer extends StatelessWidget {
  final String url;
  final Duration duration;
  final Color color;

  const VoiceMessagePlayer({
    super.key,
    required this.url,
    required this.duration,
    this.color = Colors.blue,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: const Color(0xFF2A2A3E),
        borderRadius: BorderRadius.circular(20),
        border: Border.all(
          color: color.withValues(alpha: 0.3),
          width: 1,
        ),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(Icons.play_circle_filled, color: color, size: 32),
          const SizedBox(width: 12),
          Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'Sprachnachricht',
                style: TextStyle(
                  color: Colors.white.withValues(alpha: 0.8),
                  fontSize: 12,
                ),
              ),
              Text(
                VoiceMessageService.formatDuration(duration),
                style: TextStyle(
                  color: color,
                  fontSize: 14,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }
}
