import 'package:flutter/material.dart';
import '../services/storage_service.dart';

/// Gespeicherte Artikel Screen - Alle offline verfügbaren Artikel
class SavedArticlesScreen extends StatefulWidget {
  final String? filterWorld; // Optional: 'materie' oder 'energie'
  
  const SavedArticlesScreen({super.key, this.filterWorld});

  @override
  State<SavedArticlesScreen> createState() => _SavedArticlesScreenState();
}

class _SavedArticlesScreenState extends State<SavedArticlesScreen> with SingleTickerProviderStateMixin {
  final StorageService _offlineService = StorageService();
  
  List<Map<String, dynamic>> _articles = [];
  bool _isLoading = true;
  String _selectedWorld = 'all';
  late TabController _tabController;

  @override
  void initState() {
    super.initState();
    _selectedWorld = widget.filterWorld ?? 'all';
    _tabController = TabController(length: 3, vsync: this);
    _loadArticles();
  }

  @override
  void dispose() {
    _tabController.dispose();
    super.dispose();
  }

  Future<void> _loadArticles() async {
    setState(() => _isLoading = true);
    
    try {
      final articles = await _offlineService.getAllArticles(
        world: _selectedWorld == 'all' ? null : _selectedWorld,
      );
      
      setState(() {
        _articles = articles;
        _isLoading = false;
      });
    } catch (e) {
      setState(() => _isLoading = false);
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Fehler beim Laden: $e')),
        );
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF0A0A0A),
      appBar: AppBar(
        backgroundColor: const Color(0xFF1A1A1A),
        title: const Text('💾 Gespeicherte Artikel'),
        actions: [
          // Speicherplatz-Info
          IconButton(
            icon: const Icon(Icons.info_outline),
            onPressed: _showStorageInfo,
          ),
          // Bereinigen
          PopupMenuButton<String>(
            icon: const Icon(Icons.more_vert),
            onSelected: (value) {
              switch (value) {
                case 'clean_old':
                  _cleanOldArticles();
                  break;
                case 'delete_all':
                  _confirmDeleteAll();
                  break;
                case 'export':
                  _exportArticles();
                  break;
              }
            },
            itemBuilder: (context) => [
              const PopupMenuItem(
                value: 'clean_old',
                child: Row(
                  children: [
                    Icon(Icons.cleaning_services, color: Colors.orange),
                    SizedBox(width: 8),
                    Text('Alte bereinigen'),
                  ],
                ),
              ),
              const PopupMenuItem(
                value: 'delete_all',
                child: Row(
                  children: [
                    Icon(Icons.delete_forever, color: Colors.red),
                    SizedBox(width: 8),
                    Text('Alle löschen'),
                  ],
                ),
              ),
              const PopupMenuItem(
                value: 'export',
                child: Row(
                  children: [
                    Icon(Icons.download, color: Colors.blue),
                    SizedBox(width: 8),
                    Text('Exportieren'),
                  ],
                ),
              ),
            ],
          ),
        ],
        bottom: TabBar(
          controller: _tabController,
          indicatorColor: Colors.blue,
          onTap: (index) {
            setState(() {
              _selectedWorld = ['all', 'materie', 'energie'][index];
            });
            _loadArticles();
          },
          tabs: [
            Tab(
              icon: const Icon(Icons.grid_view),
              text: 'Alle (${_offlineService.getArticleCount()})',
            ),
            Tab(
              icon: const Icon(Icons.public),
              text: 'Materie (${_offlineService.getArticleCount(world: 'materie')})',
            ),
            Tab(
              icon: const Icon(Icons.auto_awesome),
              text: 'Energie (${_offlineService.getArticleCount(world: 'energie')})',
            ),
          ],
        ),
      ),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator())
          : _articles.isEmpty
              ? _buildEmptyState()
              : _buildArticleList(),
    );
  }

  Widget _buildEmptyState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(
            Icons.cloud_off,
            size: 80,
            color: Colors.grey.shade700,
          ),
          const SizedBox(height: 24),
          Text(
            'Keine gespeicherten Artikel',
            style: TextStyle(
              color: Colors.grey.shade400,
              fontSize: 18,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 8),
          Text(
            'Speichere Artikel zum Offline-Lesen',
            style: TextStyle(
              color: Colors.grey.shade600,
              fontSize: 14,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildArticleList() {
    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: _articles.length,
      itemBuilder: (context, index) {
        final article = _articles[index];
        return _buildArticleCard(article);
      },
    );
  }

  Widget _buildArticleCard(Map<String, dynamic> article) {
    final world = article['world'] as String;
    final worldColor = world == 'materie' ? Colors.blue : Colors.purple;
    final savedAt = DateTime.parse(article['savedAt'] as String);
    final daysSaved = DateTime.now().difference(savedAt).inDays;
    
    return Card(
      color: const Color(0xFF1A1A1A),
      margin: const EdgeInsets.only(bottom: 12),
      child: InkWell(
        onTap: () => _openArticle(article),
        borderRadius: BorderRadius.circular(12),
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Header mit Welt-Badge
              Row(
                children: [
                  Container(
                    padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
                    decoration: BoxDecoration(
                      color: worldColor.withValues(alpha: 0.2),
                      borderRadius: BorderRadius.circular(12),
                      border: Border.all(color: worldColor.withValues(alpha: 0.5)),
                    ),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Icon(
                          world == 'materie' ? Icons.public : Icons.auto_awesome,
                          color: worldColor,
                          size: 16,
                        ),
                        const SizedBox(width: 6),
                        Text(
                          world.toUpperCase(),
                          style: TextStyle(
                            color: worldColor,
                            fontWeight: FontWeight.bold,
                            fontSize: 12,
                          ),
                        ),
                      ],
                    ),
                  ),
                  const Spacer(),
                  // Offline-Badge
                  Container(
                    padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                    decoration: BoxDecoration(
                      color: Colors.green.withValues(alpha: 0.2),
                      borderRadius: BorderRadius.circular(8),
                    ),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Icon(Icons.offline_bolt, color: Colors.green.shade400, size: 14),
                        const SizedBox(width: 4),
                        Text(
                          'OFFLINE',
                          style: TextStyle(
                            color: Colors.green.shade400,
                            fontSize: 10,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ],
                    ),
                  ),
                  const SizedBox(width: 8),
                  // Delete Button
                  IconButton(
                    icon: const Icon(Icons.delete, color: Colors.red),
                    onPressed: () => _deleteArticle(article['id']),
                    padding: EdgeInsets.zero,
                    constraints: const BoxConstraints(),
                  ),
                ],
              ),
              const SizedBox(height: 12),
              
              // Titel
              Text(
                article['title'] as String,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 16,
                  fontWeight: FontWeight.bold,
                ),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
              const SizedBox(height: 8),
              
              // Content Preview
              Text(
                article['content'] as String,
                style: TextStyle(
                  color: Colors.grey.shade400,
                  fontSize: 14,
                ),
                maxLines: 3,
                overflow: TextOverflow.ellipsis,
              ),
              const SizedBox(height: 12),
              
              // Footer
              Row(
                children: [
                  Icon(Icons.category, color: Colors.grey.shade600, size: 14),
                  const SizedBox(width: 4),
                  Text(
                    article['category'] as String,
                    style: TextStyle(color: Colors.grey.shade600, fontSize: 12),
                  ),
                  const Spacer(),
                  Icon(Icons.access_time, color: Colors.grey.shade600, size: 14),
                  const SizedBox(width: 4),
                  Text(
                    daysSaved == 0 ? 'Heute' : 'vor $daysSaved Tag${daysSaved > 1 ? 'en' : ''}',
                    style: TextStyle(color: Colors.grey.shade600, fontSize: 12),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }

  void _openArticle(Map<String, dynamic> article) {
    showModalBottomSheet(
      context: context,
      backgroundColor: const Color(0xFF1A1A1A),
      isScrollControlled: true,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(20)),
      ),
      builder: (context) => DraggableScrollableSheet(
        initialChildSize: 0.9,
        minChildSize: 0.5,
        maxChildSize: 0.95,
        expand: false,
        builder: (context, scrollController) => SingleChildScrollView(
          controller: scrollController,
          padding: const EdgeInsets.all(24),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Handle
              Center(
                child: Container(
                  width: 40,
                  height: 4,
                  decoration: BoxDecoration(
                    color: Colors.grey.shade700,
                    borderRadius: BorderRadius.circular(2),
                  ),
                ),
              ),
              const SizedBox(height: 24),
              
              // Titel
              Text(
                article['title'] as String,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 24,
                  fontWeight: FontWeight.bold,
                ),
              ),
              const SizedBox(height: 16),
              
              // Meta Info
              Row(
                children: [
                  if (article['author'] != null) ...[
                    Icon(Icons.person, color: Colors.grey.shade600, size: 16),
                    const SizedBox(width: 4),
                    Text(
                      article['author'] as String,
                      style: TextStyle(color: Colors.grey.shade400, fontSize: 14),
                    ),
                    const SizedBox(width: 16),
                  ],
                  Icon(Icons.calendar_today, color: Colors.grey.shade600, size: 16),
                  const SizedBox(width: 4),
                  Text(
                    _formatDate(DateTime.parse(article['savedAt'] as String)),
                    style: TextStyle(color: Colors.grey.shade400, fontSize: 14),
                  ),
                ],
              ),
              const SizedBox(height: 24),
              
              // Content
              Text(
                article['content'] as String,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 16,
                  height: 1.6,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  void _deleteArticle(String articleId) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF1A1A1A),
        title: const Text('Artikel löschen?', style: TextStyle(color: Colors.white)),
        content: const Text(
          'Dieser Artikel wird offline nicht mehr verfügbar sein.',
          style: TextStyle(color: Colors.grey),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Abbrechen'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text('Löschen', style: TextStyle(color: Colors.red)),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      await _offlineService.deleteArticle(articleId);
      _loadArticles();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Artikel gelöscht')),
        );
      }
    }
  }

  void _confirmDeleteAll() async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF1A1A1A),
        title: const Text('Alle Artikel löschen?', style: TextStyle(color: Colors.white)),
        content: const Text(
          'WARNUNG: Alle gespeicherten Artikel werden gelöscht!',
          style: TextStyle(color: Colors.red),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Abbrechen'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text('ALLE LÖSCHEN', style: TextStyle(color: Colors.red, fontWeight: FontWeight.bold)),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      await _offlineService.clearAllArticles();
      _loadArticles();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Alle Artikel gelöscht')),
        );
      }
    }
  }

  void _cleanOldArticles() async {
    final deletedCount = await _offlineService.cleanOldArticles(daysToKeep: 30);
    _loadArticles();
    
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('$deletedCount alte Artikel gelöscht')),
      );
    }
  }

  void _exportArticles() async {
// UNUSED: final jsonData = await _offlineService.exportArticles();
    // TODO: Share oder Datei speichern
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Export-Funktion coming soon!')),
      );
    }
  }

  void _showStorageInfo() async {
    final info = await _offlineService.getStorageInfo();
    
    if (mounted) {
      showDialog(
        context: context,
        builder: (context) => AlertDialog(
          backgroundColor: const Color(0xFF1A1A1A),
          title: const Text('💾 Speicherplatz', style: TextStyle(color: Colors.white)),
          content: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              _buildInfoRow('Gesamt', '${info['totalArticles']} Artikel'),
              _buildInfoRow('Materie', '${info['materieArticles']} Artikel'),
              _buildInfoRow('Energie', '${info['energieArticles']} Artikel'),
              const Divider(color: Colors.grey),
              _buildInfoRow('Geschätzter Speicher', '~${info['estimatedSizeMB']} MB'),
            ],
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.pop(context),
              child: const Text('OK'),
            ),
          ],
        ),
      );
    }
  }

  Widget _buildInfoRow(String label, String value) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 4),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Text(label, style: const TextStyle(color: Colors.grey)),
          Text(value, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold)),
        ],
      ),
    );
  }

  String _formatDate(DateTime date) {
    return '${date.day}.${date.month}.${date.year}';
  }
}
