/// PREMIUM ENERGIE DASHBOARD - Atemberaubend schön & innovativ
/// Weltenbibliothek v61 - Premium Edition
library;

import 'package:flutter/material.dart';
import 'dart:async';
import 'dart:math' as math;
import '../../services/storage_service.dart';
import '../../services/cloudflare_api_service.dart';
import '../../services/user_stats_service.dart';
import '../../widgets/daily_featured_widget.dart';
import '../../widgets/streak_stats_widget.dart';
import '../../widgets/recommended_narratives_widget.dart';
import '../../design/premium_design_system.dart';
import '../../widgets/premium/glass_card.dart';

class DashboardScreen extends StatefulWidget {
  const DashboardScreen({super.key});

  @override
  State<DashboardScreen> createState() => _DashboardScreenState();
}

class _DashboardScreenState extends State<DashboardScreen> with TickerProviderStateMixin {
  final _storageService = StorageService();
  final CloudflareApiService _cloudflareApi = CloudflareApiService();
  final _userStatsService = UserStatsService();
  
  StreamSubscription<UserStats>? _statsSubscription;
  late AnimationController _fadeController;
  late AnimationController _slideController;
  late Animation<double> _fadeAnimation;
  late Animation<Offset> _slideAnimation;
  
  int _totalSessions = 0;
  int _activeChallenges = 0;
  int _tarotReadings = 0;
  int _crystalCollection = 0;
  int _currentStreak = 0;
  int _energieArticlesCount = 0;
  String _username = 'Weltenbibliothek';
  
  @override
  void initState() {
    super.initState();
    
    // Animation Controllers
    _fadeController = AnimationController(
      duration: PremiumDesignSystem.durationSlow,
      vsync: this,
    );
    
    _slideController = AnimationController(
      duration: PremiumDesignSystem.durationMedium,
      vsync: this,
    );
    
    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _fadeController, curve: PremiumDesignSystem.curveSmooth),
    );
    
    _slideAnimation = Tween<Offset>(
      begin: const Offset(0, 0.3),
      end: Offset.zero,
    ).animate(CurvedAnimation(parent: _slideController, curve: PremiumDesignSystem.curveSmooth));
    
    // Stats Stream
    _statsSubscription = _userStatsService.statsStream.listen((stats) {
      if (mounted) {
        setState(() {
          _totalSessions = stats.totalSessions;
          _activeChallenges = stats.activeChallenges;
          _tarotReadings = stats.tarotReadings;
          _currentStreak = stats.currentStreak;
        });
      }
    });
    
    // Load data
    _loadDashboardData();
    _loadUsername();
    
    // Start animations
    _fadeController.forward();
    _slideController.forward();
  }
  
  @override
  void dispose() {
    _statsSubscription?.cancel();
    _fadeController.dispose();
    _slideController.dispose();
    super.dispose();
  }
  
  Future<void> _loadUsername() async {
    final profile = await _storageService.getEnergieProfile();
    if (profile != null && mounted) {
      setState(() {
        _username = profile['name'] ?? 'Weltenbibliothek';
      });
    }
  }
  
  Future<void> _loadDashboardData() async {
    final stats = await _userStatsService.getUserStats();
    
    int articlesCount = 0;
    try {
      final articles = await _cloudflareApi.getArticles(
        realm: 'energie',
        limit: 100,
      );
      articlesCount = articles.length;
    } catch (e) {
      articlesCount = 0;
    }
    
    if (mounted) {
      setState(() {
        _totalSessions = stats.totalSessions;
        _activeChallenges = stats.activeChallenges;
        _tarotReadings = stats.tarotReadings;
        _currentStreak = stats.currentStreak;
        _crystalCollection = articlesCount;
        _energieArticlesCount = articlesCount;
      });
    }
  }
  
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: PremiumDesignSystem.backgroundDark,
      body: Container(
        decoration: const BoxDecoration(
          gradient: PremiumDesignSystem.backgroundGradient,
        ),
        child: SafeArea(
          child: FadeTransition(
            opacity: _fadeAnimation,
            child: SlideTransition(
              position: _slideAnimation,
              child: RefreshIndicator(
                onRefresh: _loadDashboardData,
                color: PremiumDesignSystem.energiePrimary,
                child: CustomScrollView(
                  physics: const BouncingScrollPhysics(),
                  slivers: [
                    // Premium App Bar
                    _buildPremiumAppBar(),
                    
                    // Content
                    SliverPadding(
                      padding: const EdgeInsets.all(PremiumDesignSystem.space4),
                      sliver: SliverList(
                        delegate: SliverChildListDelegate([
                          // Welcome Header with Avatar
                          _buildWelcomeHeader(),
                          const SizedBox(height: PremiumDesignSystem.space6),
                          
                          // Streak Card (if active)
                          if (_currentStreak > 0) ...[
                            _buildStreakCard(),
                            const SizedBox(height: PremiumDesignSystem.space4),
                          ],
                          
                          // Quick Stats Grid (2x2)
                          _buildQuickStatsGrid(),
                          const SizedBox(height: PremiumDesignSystem.space6),
                          
                          // Daily Featured
                          DailyFeaturedWidget(
                            onNarrativeTap: () => Navigator.pushNamed(context, '/energie_articles'),
                          ),
                          const SizedBox(height: PremiumDesignSystem.space4),
                          
                          // Streak Stats
                          const StreakStatsWidget(),
                          const SizedBox(height: PremiumDesignSystem.space4),
                          
                          // Recommended Narratives
                          RecommendedNarrativesWidget(
                            onNarrativeTap: (narrative) {
                              ScaffoldMessenger.of(context).showSnackBar(
                                SnackBar(
                                  content: Text('Lade ${narrative['title']}...'),
                                  behavior: SnackBarBehavior.floating,
                                ),
                              );
                            },
                          ),
                          const SizedBox(height: PremiumDesignSystem.space4),
                          
                          // Quick Actions
                          _buildQuickActions(),
                          const SizedBox(height: PremiumDesignSystem.space6),
                          
                          // Articles Counter
                          _buildArticlesCounter(),
                          const SizedBox(height: PremiumDesignSystem.space8),
                        ]),
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
  
  Widget _buildPremiumAppBar() {
    return SliverAppBar(
      expandedHeight: 120,
      floating: false,
      pinned: true,
      backgroundColor: Colors.transparent,
      flexibleSpace: Container(
        decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [
              PremiumDesignSystem.energiePrimary.withValues(alpha: 0.8),
              PremiumDesignSystem.energieSecondary.withValues(alpha: 0.6),
            ],
          ),
        ),
        child: FlexibleSpaceBar(
          title: Text(
            '✨ Energie Dashboard',
            style: PremiumDesignSystem.headingMedium.copyWith(
              shadows: [
                Shadow(
                  color: Colors.black.withValues(alpha: 0.3),
                  blurRadius: 8,
                  offset: const Offset(0, 2),
                ),
              ],
            ),
          ),
          centerTitle: false,
        ),
      ),
      actions: [
        // Notifications
        IconButton(
          icon: const Icon(Icons.notifications_outlined),
          onPressed: () => Navigator.pushNamed(context, '/notifications'),
          tooltip: 'Benachrichtigungen',
        ),
      ],
    );
  }
  
  Widget _buildWelcomeHeader() {
    return GlassCard(
      padding: const EdgeInsets.all(PremiumDesignSystem.space5),
      child: Row(
        children: [
          // Avatar with gradient
          Container(
            width: 60,
            height: 60,
            decoration: BoxDecoration(
              gradient: PremiumDesignSystem.energieGradient,
              shape: BoxShape.circle,
              boxShadow: PremiumDesignSystem.glassShadow(PremiumDesignSystem.energiePrimary),
            ),
            child: Center(
              child: Text(
                _username.isNotEmpty ? _username[0].toUpperCase() : 'W',
                style: PremiumDesignSystem.headingLarge.copyWith(
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
          ),
          const SizedBox(width: PremiumDesignSystem.space4),
          
          // Welcome Text
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  'Willkommen zurück! 👋',
                  style: PremiumDesignSystem.bodyMedium,
                ),
                const SizedBox(height: PremiumDesignSystem.space1),
                Text(
                  _username,
                  style: PremiumDesignSystem.headingMedium.copyWith(
                    color: PremiumDesignSystem.energieAccent,
                  ),
                  overflow: TextOverflow.ellipsis,
                ),
              ],
            ),
          ),
          
          // Level Badge
          Container(
            padding: const EdgeInsets.symmetric(
              horizontal: PremiumDesignSystem.space3,
              vertical: PremiumDesignSystem.space2,
            ),
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  PremiumDesignSystem.warning.withValues(alpha: 0.3),
                  PremiumDesignSystem.warning.withValues(alpha: 0.1),
                ],
              ),
              borderRadius: BorderRadius.circular(PremiumDesignSystem.radiusFull),
            ),
            child: Row(
              mainAxisSize: MainAxisSize.min,
              children: [
                const Icon(
                  Icons.auto_awesome,
                  size: 16,
                  color: PremiumDesignSystem.warning,
                ),
                const SizedBox(width: PremiumDesignSystem.space1),
                Text(
                  'Level 5',
                  style: PremiumDesignSystem.bodySmall.copyWith(
                    color: PremiumDesignSystem.warning,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
  
  Widget _buildStreakCard() {
    return GradientGlowCard(
      gradient: LinearGradient(
        colors: [
          PremiumDesignSystem.warning.withValues(alpha: 0.3),
          PremiumDesignSystem.warning.withValues(alpha: 0.1),
        ],
      ),
      child: Row(
        children: [
          // Animated Flame Icon
          TweenAnimationBuilder<double>(
            tween: Tween(begin: 0.0, end: 1.0),
            duration: const Duration(seconds: 2),
            builder: (context, value, child) {
              return Transform.scale(
                scale: 1.0 + (math.sin(value * math.pi * 4) * 0.1),
                child: Container(
                  padding: const EdgeInsets.all(PremiumDesignSystem.space3),
                  decoration: BoxDecoration(
                    color: PremiumDesignSystem.warning.withValues(alpha: 0.2),
                    shape: BoxShape.circle,
                  ),
                  child: const Icon(
                    Icons.local_fire_department,
                    color: PremiumDesignSystem.warning,
                    size: 32,
                  ),
                ),
              );
            },
          ),
          const SizedBox(width: PremiumDesignSystem.space4),
          
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  '$_currentStreak Tage Streak! 🔥',
                  style: PremiumDesignSystem.headingMedium.copyWith(
                    color: PremiumDesignSystem.warning,
                  ),
                ),
                const SizedBox(height: PremiumDesignSystem.space1),
                Text(
                  'Bleib dran und behalte deine tägliche Praxis bei!',
                  style: PremiumDesignSystem.bodySmall,
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
  
  Widget _buildQuickStatsGrid() {
    return GridView.count(
      crossAxisCount: 2,
      shrinkWrap: true,
      physics: const NeverScrollableScrollPhysics(),
      mainAxisSpacing: PremiumDesignSystem.space3,
      crossAxisSpacing: PremiumDesignSystem.space3,
      childAspectRatio: 1.3,
      children: [
        StatCard(
          icon: Icons.self_improvement,
          label: 'Meditationen',
          value: _totalSessions.toString(),
          color: PremiumDesignSystem.energiePrimary,
          onTap: () => Navigator.pushNamed(context, '/meditation'),
        ),
        StatCard(
          icon: Icons.emoji_events,
          label: 'Challenges',
          value: _activeChallenges.toString(),
          color: PremiumDesignSystem.warning,
          onTap: () => Navigator.pushNamed(context, '/challenges'),
        ),
        StatCard(
          icon: Icons.auto_fix_high,
          label: 'Tarot-Ziehungen',
          value: _tarotReadings.toString(),
          color: PremiumDesignSystem.energieSecondary,
          onTap: () => Navigator.pushNamed(context, '/tarot'),
        ),
        StatCard(
          icon: Icons.diamond,
          label: 'Kristalle',
          value: _crystalCollection.toString(),
          color: PremiumDesignSystem.energieAccent,
          onTap: () => Navigator.pushNamed(context, '/energie_articles'),
        ),
      ],
    );
  }
  
  Widget _buildQuickActions() {
    final actions = [
      {'icon': Icons.self_improvement, 'label': 'Meditation', 'route': '/meditation', 'color': PremiumDesignSystem.energiePrimary},
      {'icon': Icons.spa, 'label': 'Mantras', 'route': '/mantras', 'color': PremiumDesignSystem.energieSecondary},
      {'icon': Icons.auto_fix_high, 'label': 'Tarot', 'route': '/tarot', 'color': PremiumDesignSystem.energieAccent},
      {'icon': Icons.diamond, 'label': 'Kristalle', 'route': '/energie_articles', 'color': PremiumDesignSystem.info},
    ];
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: PremiumDesignSystem.space2),
          child: Text(
            'Schnellzugriff',
            style: PremiumDesignSystem.headingMedium,
          ),
        ),
        const SizedBox(height: PremiumDesignSystem.space3),
        
        GridView.builder(
          shrinkWrap: true,
          physics: const NeverScrollableScrollPhysics(),
          gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
            crossAxisCount: 2,
            mainAxisSpacing: PremiumDesignSystem.space3,
            crossAxisSpacing: PremiumDesignSystem.space3,
            childAspectRatio: 2.5,
          ),
          itemCount: actions.length,
          itemBuilder: (context, index) {
            final action = actions[index];
            return AnimatedGlassCard(
              onTap: () => Navigator.pushNamed(context, action['route'] as String),
              child: Row(
                children: [
                  Container(
                    padding: const EdgeInsets.all(PremiumDesignSystem.space2),
                    decoration: BoxDecoration(
                      color: (action['color'] as Color).withValues(alpha: 0.2),
                      borderRadius: BorderRadius.circular(PremiumDesignSystem.radiusMedium),
                    ),
                    child: Icon(
                      action['icon'] as IconData,
                      color: action['color'] as Color,
                      size: 24,
                    ),
                  ),
                  const SizedBox(width: PremiumDesignSystem.space2),
                  Expanded(
                    child: Text(
                      action['label'] as String,
                      style: PremiumDesignSystem.bodyMedium.copyWith(
                        color: PremiumDesignSystem.textPrimary,
                        fontWeight: FontWeight.w600,
                      ),
                      overflow: TextOverflow.ellipsis,
                    ),
                  ),
                ],
              ),
            );
          },
        ),
      ],
    );
  }
  
  Widget _buildArticlesCounter() {
    return GlassCard(
      padding: const EdgeInsets.all(PremiumDesignSystem.space5),
      child: Row(
        children: [
          Container(
            padding: const EdgeInsets.all(PremiumDesignSystem.space3),
            decoration: BoxDecoration(
              gradient: PremiumDesignSystem.energieGradient,
              borderRadius: BorderRadius.circular(PremiumDesignSystem.radiusMedium),
            ),
            child: const Icon(
              Icons.auto_stories,
              color: Colors.white,
              size: 32,
            ),
          ),
          const SizedBox(width: PremiumDesignSystem.space4),
          
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  '$_energieArticlesCount Artikel verfügbar',
                  style: PremiumDesignSystem.headingMedium,
                ),
                const SizedBox(height: PremiumDesignSystem.space1),
                Text(
                  'Entdecke Wissen über Energie und Spiritualität',
                  style: PremiumDesignSystem.bodySmall,
                ),
              ],
            ),
          ),
          
          const Icon(
            Icons.arrow_forward_ios,
            color: PremiumDesignSystem.textSecondary,
            size: 20,
          ),
        ],
      ),
    );
  }
}
