/// 🌟 SPIRIT-TAB - MODULARE ARCHITEKTUR
/// 
/// Zeigt alle 11 Spirit-Module in einer übersichtlichen Karten-Architektur

import 'package:flutter/material.dart';
import '../../models/energie_profile.dart';
import '../../services/storage_service.dart';
import '../../services/spirit_calculations/energy_field_engine.dart';
import '../../services/spirit_calculations/polarities_engine.dart';
import '../../models/spirit_energy_field.dart';
import '../../models/spirit_polarities.dart';
import 'spirit_energy_field_card.dart';
import 'spirit_polarities_card.dart';

class SpiritTabModular extends StatefulWidget {
  const SpiritTabModular({Key? key}) : super(key: key);

  @override
  State<SpiritTabModular> createState() => _SpiritTabModularState();
}

class _SpiritTabModularState extends State<SpiritTabModular> {
  final _storage = StorageService();
  
  EnergieProfile? _profile;
  SpiritEnergyField? _energyField;
  SpiritPolarities? _polarities;
  bool _isLoading = true;
  String? _error;

  @override
  void initState() {
    super.initState();
    _loadAllModules();
  }

  Future<void> _loadAllModules() async {
    setState(() {
      _isLoading = true;
      _error = null;
    });

    try {
      // 1. Lade Profil
      final profile = await _storage.loadEnergieProfile();

      // 2. Berechne alle Module
      final energyField = EnergyFieldEngine.calculateEnergyField(profile);
      final polarities = PolaritiesEngine.calculatePolarities(profile);

      setState(() {
        _profile = profile;
        _energyField = energyField;
        _polarities = polarities;
        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _error = 'Fehler beim Laden der Spirit-Module: $e';
        _isLoading = false;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      decoration: const BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
          colors: [
            Color(0xFF1A1A2E),
            Color(0xFF16213E),
            Color(0xFF0F0F23),
          ],
        ),
      ),
      child: SafeArea(
        child: _isLoading
            ? _buildLoadingState()
            : _error != null
                ? _buildErrorState()
                : _buildModularContent(),
      ),
    );
  }

  Widget _buildLoadingState() {
    return const Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          CircularProgressIndicator(
            valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF9C27B0)),
          ),
          SizedBox(height: 20),
          Text(
            'Berechne Spirit-Module...',
            style: TextStyle(
              fontSize: 16,
              color: Colors.white70,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildErrorState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          const Icon(
            Icons.error_outline,
            size: 64,
            color: Colors.red,
          ),
          const SizedBox(height: 20),
          Text(
            _error!,
            textAlign: TextAlign.center,
            style: const TextStyle(
              fontSize: 14,
              color: Colors.white70,
            ),
          ),
          const SizedBox(height: 20),
          ElevatedButton(
            onPressed: _loadAllModules,
            style: ElevatedButton.styleFrom(
              backgroundColor: const Color(0xFF9C27B0),
            ),
            child: const Text('Erneut versuchen'),
          ),
        ],
      ),
    );
  }

  Widget _buildModularContent() {
    return CustomScrollView(
      slivers: [
        // Header
        SliverToBoxAdapter(
          child: _buildHeader(),
        ),

        // Modul-Karten
        SliverPadding(
          padding: const EdgeInsets.all(16),
          sliver: SliverList(
            delegate: SliverChildListDelegate([
              // Modul 1: Energetische Feldanalyse
              if (_energyField != null) ...[
                SpiritEnergyFieldCard(field: _energyField!),
                const SizedBox(height: 20),
              ],

              // Modul 2: Polaritäten & Ausgleichsmodelle
              if (_polarities != null) ...[
                SpiritPolaritiesCard(polarities: _polarities!),
                const SizedBox(height: 20),
              ],

              // Modul 3-11: Platzhalter für weitere Module
              _buildModulePlaceholder(
                '3',
                'Transformation & Schwellenphasen',
                Icons.transform,
                const Color(0xFF00BCD4),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '4',
                'Unterbewusstseins- & Musteranalyse',
                Icons.psychology_outlined,
                const Color(0xFF4CAF50),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '5',
                'Innere Landkarten & Prozessnavigation',
                Icons.map,
                const Color(0xFFFF9800),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '6',
                'Zyklische Meta-Ebenen',
                Icons.autorenew,
                const Color(0xFFFF5722),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '7',
                'Orientierungs- & Entwicklungsmodelle',
                Icons.compass_calibration,
                const Color(0xFF3F51B5),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '8',
                'Meta-Spiegel & System-Überlagerung',
                Icons.layers,
                const Color(0xFF9E9E9E),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '9',
                'Wahrnehmungs- & Bedeutungsmodelle',
                Icons.visibility,
                const Color(0xFFCDDC39),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '10',
                'Selbstbeobachtung & Meta-Journal',
                Icons.book,
                const Color(0xFF795548),
              ),
              const SizedBox(height: 20),

              _buildModulePlaceholder(
                '11',
                'Spirit-Datensteuerung',
                Icons.settings,
                const Color(0xFF607D8B),
              ),
              const SizedBox(height: 40),
            ]),
          ),
        ),
      ],
    );
  }

  Widget _buildHeader() {
    return Container(
      padding: const EdgeInsets.all(24),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Titel mit Gradient
          ShaderMask(
            shaderCallback: (bounds) => const LinearGradient(
              colors: [Color(0xFF9C27B0), Color(0xFFE91E63), Color(0xFFFFD700)],
            ).createShader(bounds),
            child: const Text(
              'SPIRIT-ARCHITEKTUR',
              style: TextStyle(
                fontSize: 32,
                fontWeight: FontWeight.bold,
                color: Colors.white,
                letterSpacing: 2,
              ),
            ),
          ),
          const SizedBox(height: 8),
          
          Text(
            'Für ${_profile?.firstName ?? ''} ${_profile?.lastName ?? ''}',
            style: TextStyle(
              fontSize: 16,
              color: Colors.white.withOpacity(0.7),
            ),
          ),
          const SizedBox(height: 4),
          
          Text(
            '11 Hauptmodule • Multidimensionale Analyse',
            style: TextStyle(
              fontSize: 13,
              color: Colors.white.withOpacity(0.5),
            ),
          ),
          const SizedBox(height: 20),

          // Modul-Status
          Row(
            children: [
              _buildStatusBadge('2', 'Aktiv', Colors.green),
              const SizedBox(width: 12),
              _buildStatusBadge('9', 'In Entwicklung', Colors.orange),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildStatusBadge(String count, String label, Color color) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
      decoration: BoxDecoration(
        color: color.withOpacity(0.2),
        borderRadius: BorderRadius.circular(20),
        border: Border.all(
          color: color.withOpacity(0.5),
          width: 1,
        ),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Container(
            width: 24,
            height: 24,
            decoration: BoxDecoration(
              color: color,
              shape: BoxShape.circle,
            ),
            child: Center(
              child: Text(
                count,
                style: const TextStyle(
                  fontSize: 12,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
              ),
            ),
          ),
          const SizedBox(width: 8),
          Text(
            label,
            style: TextStyle(
              fontSize: 12,
              fontWeight: FontWeight.bold,
              color: color,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildModulePlaceholder(
    String number,
    String title,
    IconData icon,
    Color color,
  ) {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: const Color(0xFF1E1E1E).withOpacity(0.5),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: color.withOpacity(0.3),
          width: 1,
        ),
      ),
      child: Row(
        children: [
          // Icon
          Container(
            width: 60,
            height: 60,
            decoration: BoxDecoration(
              color: color.withOpacity(0.2),
              borderRadius: BorderRadius.circular(12),
              border: Border.all(
                color: color.withOpacity(0.5),
                width: 2,
              ),
            ),
            child: Icon(
              icon,
              color: color,
              size: 32,
            ),
          ),
          const SizedBox(width: 16),

          // Titel & Status
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  children: [
                    Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 8,
                        vertical: 4,
                      ),
                      decoration: BoxDecoration(
                        color: color.withOpacity(0.2),
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Text(
                        'Modul $number',
                        style: TextStyle(
                          fontSize: 11,
                          fontWeight: FontWeight.bold,
                          color: color,
                        ),
                      ),
                    ),
                  ],
                ),
                const SizedBox(height: 8),
                Text(
                  title,
                  style: TextStyle(
                    fontSize: 16,
                    fontWeight: FontWeight.bold,
                    color: Colors.white.withOpacity(0.9),
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  'In Entwicklung',
                  style: TextStyle(
                    fontSize: 12,
                    color: Colors.white.withOpacity(0.5),
                    fontStyle: FontStyle.italic,
                  ),
                ),
              ],
            ),
          ),

          // Status-Icon
          Icon(
            Icons.schedule,
            color: Colors.orange.withOpacity(0.5),
            size: 24,
          ),
        ],
      ),
    );
  }
}
